<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/coxinha.css">
    <title>Coxinha</title>

</head>
<body>
<div class="page">
    <div id="introdu">
        <h1>Coxinha</h1>
        <div class="container">   
            <img id="coxinha" src="/imagens-receitas/coxinha.jpg" alt="" srcset="">
    </div>
    <div class="linPage">
        <p>
          <h2>  Modo de preparo : 40min </h2>
1
Leve ao fogo o leite, a margarina e o caldo.

2
Deixe ferver.

3
Despeje de uma só vez o trigo e mexa bem.

4
Depois retire da panela e coloque sobre a mesa.

5
Sove um pouco e comece a modelar as coxinhas.

6
Coloque para fritar em óleo quente, espere dourar, retire e sirva.

        </p>
    </div>
    <div class="linPage1">
        <img id="img_rola" src="/imagens-receitas/ingredientesCoxinha.jpg" alt="" srcset="">
            <div class="container1">
                <div class="cont2">
                    <ul>
                        <h3>Ingredientes</h3>
                        <ul>
                            <li>4 xícaras de trigo</li>
                            <li>1 caldo de galinha</li>
                            <li>4 xícaras de leite</li>
                            <li>1/2 colher de margarina</li>
                        </ul>
                    </ul>
    
                </div>
        </div>
    </div>
</div>
</body>
</html>